DATABASE_HOST=django_db
DATABASE_PORT=5432
DATABASE_ENGINE=django.contrib.gis.db.backends.postgis
DATABASE_TYPE=pg
DATABASE_USER=api_user
DATABASE_PASSWORD=2485febe-276b-4597-bd12-82317c101bdc
DATABASE_NAME=api_db_2021
POSTGRES_PASSWORD=2485febe-276b-4597-bd12-82317c101bdc
POSTGRES_USER=api_user
POSTGRES_DB=api_db_2021