DEBUG=0
LOCAL=0
SECRET_KEY='1f4896bed853e_9291a850-e219-a9af20f80219_2c4067b8'
FQDNS="localhost,127.0.0.1,192.168.1.12"
DJANGO_HOST=django_project
DJANGO_PORT=8001
HTTP_PORT=8001
ADDRESS_PORT=8181
WS_PORT=8002
SENDGRID_API_KEY="SG."
DEFAULT_FROM_EMAIL="naoresponda@sharedway.app"
